/* JKBX Stylesheet */

@import "mixins";
@fontSans: sans-serif;

* {
	padding: 0;
	margin: 0;
	.boxsizing();
}

body {
	margin: 0;
	font-family: @fontSans;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
  > section {
	margin: 0 auto;
	max-width: 900px;
  }
}

#now-playing-wrapper {
	background-color: #333;
	color: white;
	padding-top: 2em;
	#now-playing {
		padding: .5em;
		background-color: #222;
		font-size: 1.7em;
		.rounded(3px 3px 0 0);
		.clearfix();
		> img, > div {
			float: left;
		}
		>img {
			.rounded(2px);
		}
		> div {
			padding-left: 1em;
			padding-top: .5em;
			max-width: 79%;
		}
	}
	p {
		font-size: .5em;
		text-transform: uppercase;
		color: #999;
	}
	h2 {
		margin-top: .1em;
		font-size: 1.4em;
		.text-ellipsis();
	}
}

#playlist-wrapper {
	background-color: #eee;
	min-height: 500px;
}

#playlist {
	list-style: none;
	> li {
		background: #fff;
		padding: 1em;
		border-top: 1px solid #ddd;
		.clearfix();
		&:first-child {
			border-top: 0;
		}
		h2 {
			float: left;
			width: 75%;
			font-weight: 100;
		}
		> aside {
			float: right;	
			width: auto;
			text-align: right;
			div {
				float: right;
			}	
		}
	}
}

.song-controller {
	border: 1px solid #ddd;
	.rounded(2px);
	> span {
		
	}
}

/* Playlist Counter */

#playlist {
	counter-reset: li;
	li {
		position: relative;
		&:before {
			content: counter(li);
		    counter-increment: li;
		    position: absolute;
		    left: -1.25em;
		    top: 1.25em;
		    color: #aaa;
		}
	}
}


section#vote-time {
	position: relative;
	padding: 0;
	background-color: #555;
	height: 6px;
	overflow: visible;
	border-top: 1px solid #666;
	> div {
		position: absolute;
		width: 75%;
		left: 0;
		bottom: 0;
		height: 6px;
		background-color: #1C788F;
		.gradient(fadeout(white, 80%), fadeout(white, 100%))
	}
}


